driverClassName=com.mysql.jdbc.Driver

url=jdbc\:mysql\://localhost\:3306/guanyuan?characterEncoding\=GBK

username=root
password=feiyond
maxActive=30

maxIdle=10

maxWait=1000 
 
removeAbandoned=true

removeAbandonedTimeout=180
 